# /---------------------------------------------------------------------------
# schemaPolicyMap: (Default map:{})
#
# The definition of schema policy.
# You can check your schema as the policy.
# The table and column names are treated as case insensitive.
#
# Example:
# map:{
#     ; tableExceptList = list:{}
#     ; tableTargetList = list:{}
#     ; columnExceptMap = map:{}
#     ; isMainSchemaOnly = false
#     
#     ; wholeMap = map:{
#         ; themeList = list:{ uniqueTableAlias ; sameColumnAliasIfSameColumnName }
#     }
#     ; tableMap = map:{
#         ; themeList = list:{ hasPK ; upperCaseBasis ; identityIfPureIDPK }
#         ; statementList = list:{
#             ; if tableName is $$ALL$$ then fkName is prefix:FK_$$table$$
#         }
#     }
#     ; columnMap = map:{
#         ; themeList = list:{ upperCaseBasis }
#         ; statementList = list:{
#             ; if columnName is suffix:_FLAG then bad
#             ; if columnName is suffix:_FLG then notNull
#             ; if columnName is suffix:_FLG then dbType is INTEGER 
#             ; if columnName is suffix:_FLG then classification 
#         }
#     }
# }
#
# *The line that starts with '#' means comment-out.
#
map:{
    #; tableExceptList = list:{}
    #; tableTargetList = list:{}
    #; columnExceptMap = map:{}
    #; isMainSchemaOnly = false
    #
    #; wholeMap = map:{
    #    ; themeList = list:{ uniqueTableAlias ; sameColumnAliasIfSameColumnName }
    #}
    #; tableMap = map:{
    #    ; themeList = list:{ hasPK ; upperCaseBasis ; identityIfPureIDPK }
    #    ; statementList = list:{
    #        ; if tableName is $$ALL$$ then fkName is prefix:FK_$$table$$
    #    }
    #}
    #; columnMap = map:{
    #    ; themeList = list:{ upperCaseBasis }
    #    ; statementList = list:{
    #        ; if columnName is suffix:_FLAG then bad
    #        ; if columnName is suffix:_FLG then notNull
    #        ; if columnName is suffix:_FLG then dbType is INTEGER
    #        ; if columnName is suffix:_FLG then classification
    #    }
    #}
    ; tableExceptList = list:{}
    ; tableTargetList = list:{}
    ; columnExceptMap = map:{}
    ; isMainSchemaOnly = false

    ; tableMap = map:{
        ; themeList = list:{ hasPK ; upperCaseBasis}
        ; statementList = list:{
        # AUTO_INCREMENTされるPKは_IDであること（REGION_IDを除く）
        ; if pk_columnName is suffix:_ID and is not REGION_ID then identityIfPureIDPK
        }
    ; columnMap = map:{
        ; themeList = list:{}
        ; statementList = list:{
            ; if columnName is suffix:_FLG then notNull
            # _DATETIMEの時はDATETIME型
            ; if columnName is suffix:_DATETIME then dbType is DATETIME
            # _CODEの時は区分値(PRODUCT_CATEGORY_CODEを除く)
            ; if columnName is suffix:_CODE and is not PRODUCT_CATEGORY_CODE and column is pk then classification
        }
    }
}
# ----------------/
