map:{
    ; formatVersion = 1.1
    ; tableName = member
    ; columnName = null
    ; targetType = TABLE
    ; decomment = 会員登録時にデータが登録される。
基本的に物理削除はなく、退会したらステータスが退会会員になる。
これはテストで打ってます
    ; databaseComment = 会員登録時にデータが登録される。
基本的に物理削除はなく、退会したらステータスが退会会員になる。
    ; commentVersion = 0
    ; authorList = list:{
        ; ryo.tanaka
    }
    ; pieceCode = 92932453
    ; pieceDatetime = 2025-04-11T13:54:34.606
    ; pieceOwner = ryo.tanaka
    ; pieceGitBranch = master
    ; previousPieceList = list:{}
}