map:{
    ; formatVersion = 1.1
    ; tableName = member
    ; columnName = null
    ; targetType = TABLE
    ; decomment = 会員登録時にデータが登録される。
基本的に物理削除はなく、退会したらステータスが退会会員になる。
    ; databaseComment = 会員登録時にデータが登録される。
基本的に物理削除はなく、退会したらステータスが退会会員になる。
    ; commentVersion = 0
    ; authorList = list:{
        ; ryo.tanaka
    }
    ; pieceCode = b397d0de
    ; pieceDatetime = 2025-04-24T13:16:15.226
    ; pieceOwner = ryo.tanaka
    ; pieceGitBranch = master
    ; previousPieceList = list:{
        ; 92932453
    }
}