map:{
    ; formatVersion = 1.1
    ; tableName = purchase_payment
    ; columnName = null
    ; targetType = TABLE
    ; decomment = 購入に対する支払。
分割払いもできるのでmanyとなり、会員からの孫テーブルのテストができてうれしい。
支払いが完了していなければ、このテーブルのレコードは作成されない
    ; databaseComment = 購入に対する支払。
分割払いもできるのでmanyとなり、会員からの孫テーブルのテストができてうれしい。
    ; commentVersion = 0
    ; authorList = list:{
        ; ryo.tanaka
    }
    ; pieceCode = 619fad5c
    ; pieceDatetime = 2025-05-23T17:22:25.958
    ; pieceOwner = ryo.tanaka
    ; pieceGitBranch = master
    ; previousPieceList = list:{}
}